#
#Fri Sep 21 10:28:04 IST 2018
task-tag-projects-already-scanned=DemoSpring_AOP2,DemoSpring_AOP1,DemoMVC,BasicSpringDemo,AssignmentSpring_1.1,AssignmentSpring_2.0,DemoMVCAnno,RemoteSystemsTempFiles,FirstJPADemo,DemoMVCwithJPA,DemoSpringI18N,DemoSpring_7,AssignmentJPA,AssignmentSpring_1.3,AssignmentSpring_1.2,AssignmentSpring_1.4,BasicSpringDemo1,CookieDemo,MobilePurchaseApplication,FortuneTechnicalForum,DemoSpringBoot,BasicSpringDemo2
