#
#Wed Sep 05 10:07:53 IST 2018
task-tag-projects-already-scanned=SpringAssignment_1.1,DemoSpringI18N,DemoSpring_7,BasicSpringDemo,BasicSpringDemo1,JPA_Assignments,RemoteSystemsTempFiles,FirstJPADemo,SpringAssignment_1.3,BasicSpringDemo2,SpringAssignment_1.2
